{
  "name": "Web to App",
  "short_name": "Web2App",
  "description": "A PWA loader.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0575e6",
  "icons": [
    {
      "src": "https://placehold.co/192x192/0575e6/ffffff?text=AI",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/0575e6/ffffff?text=AI",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}